{
  "name": "riccardo",
  "version": "2.1.2",
  "description": "Dependency Injection Container for Node.js",
  "main": "index.js",
  "dependencies": {
    "callsite": "^1.0.0",
    "function-args": "^1.0.10",
    "glob": "^7.1.6"
  },
  "scripts": {
    "test": "mocha ./test/index.js --harmony -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyeongukryu/riccardo.git"
  },
  "author": "Hyeonguk Ryu <ryu@hyeonguk.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyeongukryu/riccardo/issues"
  },
  "homepage": "https://github.com/hyeongukryu/riccardo",
  "devDependencies": {
    "mocha": "^8.1.1"
  }
}
